sudo: required
language: python

services:
- docker

python:
  - 3.6

script:
- docker login -u $DOCKER_USERNAME -p "$DOCKER_PASSWORD" quay.io
- "./build.py build --push --commit-range ${TRAVIS_COMMIT_RANGE}"

env:
  global:
  - secure: q63NFSX2EKwgJZJAsb4X0x05WjOpFfW4GqPW22AFhHpx5crJGc7YJ32lfwQZcFtR0iAMt+iJGKWb8vr0I+3vDA6ifr844U0tJr23o5+6kz7eImoYAm1CdQs2kjbFcDsbHaRZW+EUmcyhO2inw/TW2cEPou8KhQ6Ze6lZhaIpZwxt8AaMH6mbXTJISlLdpfUuilJBSkO9zxeMr6upOySpGGiHA6H2sTZvp7tzwKtCCzAH1WtExRb+k3WoBXtUUjoCxKVqB5cl629krp2PuQG1+41u5SpDUmF1vkJRdIvq8XgTC932VcKwnY2wx3tw6HpA0fgInhFqTsISuN/OU2qNXQHd4U896VPssnQL/f+gwI6EiaPpwW2Uvwrzyx59N/un6nLgPBaKQDjrqABJyGPFfxnkQbOVwAhrC7ORI0WEVmCFHcTTiERQ3lkIYGo4nPoZl7KbwT5PEy+3gVTjEbOMxOVWphmVMH2Qiyb+LmCYyvwXoq0fx59dsRKReBiIBtnFm496E05AGA0fbDNq5rcHW7X45wo3rQg+9L18J1Ud13R2FRiKCUiouVZx2fLSIdD18GhhdbzVG55EwtbKFAPC/gTPlPSesY+g4YR7NDccnh0mpLmCw/q2D+AyzhDbpLN193Hw+j07c7T3MzNHeKNFFN0jwQixC9Q00Cb1WBr03DE=
  - secure: KxiNWih0w0AtZIajLGIZjzzZL4t+9iOTHWoQdV+QFLfFRNR4wSTXbR9MnX6woi8izy4D10UIvE9PPaK4aAqsWEqmtEi2mNDLPLO39NrVJaR8Geq96tcwfswbNrehPpVYAnqB2VtQwv5QdEFK3Skfvv7V8ytn81O8joN02dq5fxP0Q9EeIaqviEfNVLVSjp1ikpnbwgHQeoy8FfrKJKZjSTV+zAC1n4OhiRw+vDhVM6XYk3fvIWUDSj7qssIOaQ8rOI+lt7S6A0tGcoixS/m1m5+DkqtR8SYvFmmaL6dv1zBqCvnb2URT4ukl2vQU+rPUWRfF3N8anW6Vhu4VzT8/PTDEf+mhuxcYEfzaii5IYZZ/vc1D/BYAp0vFv8psDbmkZns7GwTEfVHz1mBy80HT0IzjFbjENmpU4ECfkf6DaGdMfzaRvZG58gnQQtZ7q8k8EsaCVNPauEH58ecyhd7E6bW6qI1IPxddzRiCTvFK2f6rH9XZ/qF3Ye6YIacBxxj6/UODYCCyhPywmmecAOJ+EoPSYnelVyow+INGuEzi6tesyMtPyqJ4taqJZHXdMgzqx5ZY8Xbmuq7kaXy7nBbYXw6S84oSlpOdab+nNgBQoMy2Btcm2qw5xlmovwcqV0xTVxxZPOdp5q9dy7whQJ8fiq0DYUR34GPfWlEQ4Hg8wc0=
